<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <!-- displays site properly based on user's device -->

  <link rel="icon" type="image/png" sizes="32x32" href="./images/favicon-32x32.png">
  <link rel="preconnect" href="https://fonts.gstatic.com">
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;700&display=swap" rel="stylesheet"> 
 
  <title>Social Media Dashboard</title>


</head>

<body>
  Social Media Dashboard
  Total Followers: 23,004

  <div class='primeirasboxes'>
    <div class='totalfacebook'>
      <div class='handle'>
        <img src="images/icon-facebook.svg" alt="">
        <p class='nomezinho'>@nathanf</p>
      </div>
      <div class='followers'>
        <h1>1987</h1>
        <p class= 'textofollowers'>Followers</p>
      </div>
      <div class='arrowetexto'>
        <img class='arrow' src="images/icon-up.svg" alt="">
        <p class='textoverde'>12 Today</p>
      </div>
    </div>
    <div class='totaltwitter'>
      <div class='handle'>
        <img src="images/icon-twitter.svg" alt="">
        <p class='nomezinho'>@nathanf</p>
      </div>
      <div class='followers'>
        <h1>1044</h1>
        <p class= 'textofollowers'>Followers</p>
      </div>
      <div class='arrowetexto'>
        <img class='arrow' src="images/icon-up.svg" alt="">
        <p class='textoverde'>99 Today</p>
      </div>
    </div>
    <div class='totalinstagram'>
      <div class='handle'>
        <img src="images/icon-instagram.svg" alt="">
        <p class='nomezinho'>@realnathanf</p>
      </div>
      <div class='followers'>
        <h1>11k</h1>
        <p class= 'textofollowers'>Followers</p>
      </div>
      <div class='arrowetexto'>
        <img class='arrow' src="images/icon-up.svg" alt="">
        <p class='textoverde'>1099 Today</p>
      </div>
    </div>
    <div class='totalyoutube'>
      <div class='handle'>
        <img src="images/icon-youtube.svg" alt="">
        <p class='nomezinho'>Nathan F.</p>
      </div>
      <div class='followers'>
        <h1>8239</h1>
        <p class= 'textofollowers'>subscribers</p>
      </div>
      <div class='arrowetexto'>
        <img class='arrow' src="images/icon-down.svg" alt="">
        <p class='textovermelho'>144 Today</p>
      </div>
    </div>
  </div>
            
  Overview - Today

  Page Views
  87
  3%
    
  Likes
  52
  2%

  Likes
  5462
  2257%

  Profile Views
  52k
  1375%

  Retweets
  117
  303%

  Likes
  507
  553%

  Likes
  107
  19%
                
  Total Views
  1407
  12%

  <footer>
    <p class="attribution">
      Coded by <a href="#">Nome do Aluno</a>.
    </p>
  </footer>
</body>

<style>
  body {
    color: white;
    background-color: hsl(230, 17%, 14%);
    font-family: 'Inter', sans-serif;
    font-size: 14px;
  }

  .primeirasboxes {
    display: grid;
    grid-template-columns: repeat(5, [col-start] 250px [col-end]);
    grid-template-rows: 2;
    grid-gap: 30px;
  }

  .totalfacebook {
    height: 200px;
    width: 250px;
    background-color: hsl(228, 28%, 20%);
    border-radius: 5px;
    border-top: 3px solid hsl(208, 92%, 53%);
    grid-column: 1/2;
  }

  .totaltwitter {
    height: 200px;
    width: 250px;
    background-color: hsl(228, 28%, 20%);
    border-radius: 5px;
    border-top: 3px solid hsl(203, 89%, 53%);
    grid-column: 2/3;
  }

  .totalinstagram {
    height: 200px;
    width: 250px;
    background-color: hsl(228, 28%, 20%);
    border-radius: 5px;
    border-top: 3px solid transparent;
    border-image: linear-gradient(to right, hsl(37, 97%, 70%), hsl(329, 70%, 58%));
    border-image-slice: 1;
    grid-column: 3/4;
  }

  .totalyoutube {
    height: 200px;
    width: 250px;
    background-color: hsl(228, 28%, 20%);
    border-radius: 5px;
    border-top: 3px solid hsl(348, 97%, 39%);
    grid-column: 4/5;
  }

  .handle {
    height: 60px;
    display: flex;
    justify-content: center;
    align-items: center;
  }

  .nomezinho {
    color: hsl(228, 34%, 66%);
    margin: 10px;
  }

  h1 {
    font-size: 58px;
    padding: 0;
    margin: 0;
  }
  .textofollowers {
    text-transform: uppercase;
    letter-spacing: 5px;
    color: hsl(228, 34%, 66%);
    margin: 0;
  }

  .followers {
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
  }

  .arrowetexto {
    display: flex;
    flex-direction: row;
    justify-content: center;
    align-items: center;
  }

  .textovermelho {
    color: hsl(356, 69%, 56%);
    margin: 10px;
    margin-top: 15px;
  }

  .textoverde {
    color: hsl(163, 72%, 41%);
    margin: 10px;
    margin-top: 15px;
  }

  .arrow {
    margin-top: 5px;
  }
</style>

</html>